<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jor-qz-Hd4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Density" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-s1-Jqg">
                                <rect key="frame" x="0.0" y="63" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cIa-ue-g3u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-oT-CJu">
                                <rect key="frame" x="72" y="75" width="213" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.98351126721909599" green="1" blue="0.99059068093473612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-Wq-inC">
                                <rect key="frame" x="72" y="102" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70141267123287676" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Cn-7MJ">
                                <rect key="frame" x="5" y="27" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="04c-5n-iIm"/>
                                    <constraint firstAttribute="height" constant="64" id="CcU-eW-MOP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-BY-fe1">
                                <rect key="frame" x="317" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-Ss-Ulu">
                                <rect key="frame" x="272" y="102" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.94138626349577836" blue="0.33609334380013656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.071412287652492523" green="0.087473399937152863" blue="0.10830812901258469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0k-Cn-7MJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="11d-aD-xmH"/>
                            <constraint firstItem="Fj3-s1-Jqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Muo-gH-QLX"/>
                            <constraint firstItem="a0k-Cn-7MJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="Xgt-o7-6nM"/>
                            <constraint firstAttribute="trailing" secondItem="Fj3-s1-Jqg" secondAttribute="trailing" id="cnx-Sb-lxp"/>
                            <constraint firstItem="Fj3-s1-Jqg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="dnl-PH-jU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aKk-Qr-uTI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="characterLevelLabel" destination="WNc-BY-fe1" id="oXd-ZJ-UkH"/>
                        <outlet property="characterLightLevelLabel" destination="WLR-Ss-Ulu" id="eCx-xC-uuc"/>
                        <outlet property="classNameLabel" destination="gUP-oT-CJu" id="OH1-ZE-yBy"/>
                        <outlet property="emblem" destination="Fj3-s1-Jqg" id="Jgs-r4-zKb"/>
                        <outlet property="emblemIcon" destination="a0k-Cn-7MJ" id="59s-F3-QLL"/>
                        <outlet property="raceGenderLabel" destination="b5W-Wq-inC" id="PaA-Bj-xBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="36"/>
        </scene>
        <!--Characters-->
        <scene sceneID="OQ1-pr-z5s">
            <objects>
                <tableViewController id="T9j-Ih-a2k" customClass="characterTableViewController" customModule="Density" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKU-zz-Fw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.071412287650000003" green="0.087473399940000002" blue="0.108308129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.071412287650000003" green="0.087473399940000002" blue="0.108308129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="characterTableViewCell" rowHeight="80" id="6FY-hS-9hw" customClass="characterTableViewCell" customModule="Density" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FY-hS-9hw" id="FSy-Sw-Yv9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-7t-rAu">
                                            <rect key="frame" x="5" y="10" width="365" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-LE-tWi">
                                            <rect key="frame" x="315" y="23" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-4a-aah">
                                            <rect key="frame" x="270" y="46" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.94138626349999999" blue="0.3360933438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-ns-vEA">
                                            <rect key="frame" x="83" y="46" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.70141267119999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-XK-O5m">
                                            <rect key="frame" x="83" y="23" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="794-Kn-LU7">
                                            <rect key="frame" x="5" y="10" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sbt-7t-rAu" firstAttribute="leading" secondItem="FSy-Sw-Yv9" secondAttribute="leading" constant="5" id="36W-GU-nf5"/>
                                        <constraint firstAttribute="bottom" secondItem="sbt-7t-rAu" secondAttribute="bottom" id="XP1-pg-hTO"/>
                                        <constraint firstAttribute="trailing" secondItem="sbt-7t-rAu" secondAttribute="trailing" constant="5" id="ar8-5J-21R"/>
                                        <constraint firstItem="sbt-7t-rAu" firstAttribute="top" secondItem="FSy-Sw-Yv9" secondAttribute="top" constant="10" id="khw-gQ-hN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.071412287650000003" green="0.087473399940000002" blue="0.108308129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="characterLevelLabel" destination="gp3-LE-tWi" id="Ddm-68-EZ0"/>
                                    <outlet property="characterLightLevelLabel" destination="T4g-4a-aah" id="U3c-2t-QTA"/>
                                    <outlet property="classNameLabel" destination="QPX-XK-O5m" id="6wg-AS-Xzm"/>
                                    <outlet property="emblem" destination="sbt-7t-rAu" id="eKP-KV-1Ng"/>
                                    <outlet property="emblemIcon" destination="794-Kn-LU7" id="wMK-U3-qw8"/>
                                    <outlet property="raceGenderLabel" destination="qoY-ns-vEA" id="i8E-nG-YxP"/>
                                    <segue destination="T28-5Z-vsG" kind="show" identifier="profileSegue" id="w5A-Rc-oZD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9j-Ih-a2k" id="vp4-0i-bxe"/>
                            <outlet property="delegate" destination="T9j-Ih-a2k" id="Ohb-Cz-sPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="3cH-B0-d9K">
                        <barButtonItem key="backBarButtonItem" title="  " id="cYM-wd-bKX">
                            <color key="tintColor" red="1" green="0.90228585023564523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdf-Hv-8jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="819.94002998500753"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0DW-Fb-btE">
            <objects>
                <viewController id="T28-5Z-vsG" customClass="profileViewController" customModule="Density" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMW-kD-iro"/>
                        <viewControllerLayoutGuide type="bottom" id="yXO-wf-s4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCQ-1i-Cou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.071412287650000003" green="0.087473399940000002" blue="0.108308129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sic-US-hC0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Zd-JC-X6l">
                            <color key="tintColor" red="1" green="0.91527543534845446" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fS-ci-RBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xH1-yy-pT5">
            <objects>
                <navigationController id="Jor-qz-Hd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Xwz-Cd-BdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.81350725889205933" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.060828840227541904" green="0.074418676729254188" blue="0.092921073175021185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="1" green="0.25846231476218173" blue="0.054384755953904351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xqS-2F-oCt">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T9j-Ih-a2k" kind="relationship" relationship="rootViewController" id="zth-6d-KpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1S-wI-zD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="820"/>
        </scene>
    </scenes>
</document>
